# Currency-App-Demo

./: .gitignore  Currency.sln  README.md  coverlet.runsettings  test-report-generator.bat
CurrencyAPI/: CurrencyAPI.csproj  GlobalExHandler.cs  Program.Partial.cs  Program.cs  appsettings.Test.json  appsettings.json
CurrencyAPI.Tests/: CurrencyAPI.Tests.csproj
CurrencyAPI/BuilderExtensions/: PollyExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
CurrencyAPI/Controllers/: CurrencyController.cs
CurrencyAPI/Controllers/v1/: AdminController.cs  CurrencyController.cs  UsersController.cs
CurrencyAPI/DAL/: AppDbContext.cs
CurrencyAPI/DAL/Entities/: RefreshToken.cs  User.cs
CurrencyAPI/DAL/Migrations/: 20250504071422_Initial.Designer.cs  20250504071422_Initial.cs  AppDbContextModelSnapshot.cs
CurrencyAPI/DTOs/: ConversionDto.cs  ExchangeRatesDto.cs  HistoricRatesDto.cs
CurrencyAPI/Extensions/: PollyExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
CurrencyAPI/Features/Currencies/Conversion/: ConversionHandler.cs  ConversionRequest.cs  ConversionRequestValidator.cs  ConversionResponse.cs
CurrencyAPI/Features/Currencies/ExchangeRates/: ExchangeRatesHandler.cs  ExchangeRatesRequest.cs  ExchangeRatesRequestValidator.cs  ExchangeRatesResponse.cs
CurrencyAPI/Features/Currencies/HistoricRates/: HistoricRatesHandler.cs  HistoricRatesRequest.cs  HistoricRatesRequestValidator.cs  HistoricRatesResponse.cs
CurrencyAPI/Features/Currencies/Providers/: CurrencyProviderFactory.cs  ICurrencyProvider.cs
CurrencyAPI/Features/Users/AddRole/: AddRoleHandler.cs  AddRoleRequest.cs  AddRoleRequestValidator.cs  AddRoleResponse.cs
CurrencyAPI/Features/Users/GetRoles/: GetRolesRequestValidator.cs  GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs
CurrencyAPI/Features/Users/GetUser/: GetUserHandler.cs  GetUserRequest.cs  GetUserRequestValidator.cs  GetUserResponse.cs
CurrencyAPI/Features/Users/Login/: LoginRequestValidator.cs  LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
CurrencyAPI/Features/Users/RefreshAccessToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RefreshTokenResponse.cs
CurrencyAPI/Features/Users/Register/: RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
CurrencyAPI/Features/Users/RemoveRole/: AddRoleHandler.cs  RemoveRoleHandler.cs  RemoveRoleRequest.cs  RemoveRoleRequestValidator.cs  RemoveRoleResponse.cs
CurrencyAPI/Infra/: DomainException.cs  IUnitOfWork.cs  Repository.cs  TokenService.cs  UnitOfWork.cs
CurrencyAPI/Options/: JwtOptions.cs
CurrencyAPI/Properties/: launchSettings.json
CurrencyAPI/Providers/: CurrencyProviderFactory.cs  ICurrencyProvider.cs
CurrencyAPI/Providers/Frankfurter/: FrankfurterLatestResponse.cs  FrankfurterProvider.cs  IFrankfurterApi.cs
CurrencyApp.Infra/: CurrencyApp.Infra.csproj
CurrencyApp.Infra/Options/: JwtOptions.cs
CurrencyApp.Infra/Persistence/: Repository.cs  UnitOfWork.cs
CurrencyApp.Infra/Providers/Frankfurter/: FrankfurterProvider.cs  IFrankfurterApi.cs
CurrencyApp.Infra/Services/: TokenService.cs
(+89 files in other folders)
